<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ziua-Z</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Madimi+One&display=swap" rel="stylesheet">
<style>
    .pagina{
        margin-top: -51px;
    }
    p{
        background-color: #b4ddff;
        margin-block: 50px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    border-radius: 20px;
    border: 3px;
    border-color: #2f8dda;
    border-style: solid;
    }


   .slides button {
  background-color: #007bb4;
  background-image: none;
  border: 1px solid #000;
  border-radius: 4px;
  box-shadow: #fff 4px 4px 0 0,#0153a0 4px 4px 0 1px;
  box-sizing: border-box;
  color: #fff;
  cursor: pointer;
  display: inline-block;
  font-size: 14px;
  font-weight: 400;
  line-height: 20px;
  margin: 0 5px 10px 0;
  overflow: visible;
  padding: 12px 40px;
  text-align: center;
  touch-action: manipulation;
  vertical-align: middle;
  white-space: nowrap;
}


.slides button:active {
  box-shadow: rgba(0, 0, 0, .125) 0 3px 5px inset;
  outline: 0;
}

.slides button:not([disabled]):active {
  box-shadow: #fff 2px 2px 0 0, #000 2px 2px 0 1px;
  transform: translate(2px, 2px);
}
.container{
    overflow: auto;
     width: 100%;
        height: 80vh;
}

</style>
</head>
<body>
    
    <div class="navbar">
        <div class="dropdown">
            <button class="dropbtn">Meniu</button>
            <div class="dropdown-content">
                <a href="index.html">Acasa</a>
            <a href="continut.html">Continut</a>
            <a href="soldati.html">Soldati</a>
            <a href="despremine.html">Despre Mine</a>
            </div>
        </div>
           <h1 class="titlu">Debarcarea din Normandia - 1944</h1>
           
           <div class="pagina">
            
            <p class="scris">Aceasta pagina prezinta momentele cronologice a operatiunii. Au existat 5 zone cheie: Utah si Omaha, atacate de americani, Gold si Sword de britancii si Juno de canadieni. Apesi butonul si apare caseta text:</p>
            <div class="container">
                <div class="slides">
                    <button type="button"
                        onclick="Button1()">
                    5 Iunie - 06:00</button>

                        <p id="demo1"></p>
                        <img src="imagini/harta.png" alt="" srcset="" style="">
                </div>
                <div class="slides">
                <button type="button"
                        onclick="Button2()">
                    5 Iunie - 23:00</button>

                        <p id="demo2"></p>
                </div>
                <div class="slides">
                <button type="button"
                        onclick="Button3()">
                        5:30-6:30</button>

                        <p id="demo3"></p>
                </div>
                <div class="slides">
                <button type="button"
                        onclick="Button4()">
                        6:30-7:30</button>

                        <p id="demo4"></p>
                </div>
                <div class="slides">
                <button type="button"
                        onclick="Button5()">
                        7:30-9:30</button>

                        <p id="demo5"></p>
                </div>
                <div class="slides">
                <button type="button"
                        onclick="Button6()">
                        19:00-20:00</button>

                        <p id="demo6"></p>
                </div>
                <div class="slides">
                <button type="button"
                        onclick="Button7()">
                        21:00</button>

                        <p id="demo7"></p>
                </div>
                <p>Surse: wikipedia.com,theddaystory.com,youtube.com</p>
            </div>
        </div>
        
        </div>
        
        
</body>
</html>