<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ziua-Z</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Madimi+One&display=swap" rel="stylesheet">

<style>
    .pagina{
        margin-top: 0;
    }
    h2{
        background-color: #b4ddff;
        border-radius: 20px;
        border: 3px;
        border-color: #2f8dda;
        border-style: solid;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-size: 25px;
        height: 50px;
        width: 300px;
    }
    .container{
        width: 100%;
        height: 100vh;
        overflow:auto;
        
    }
    .slides{
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 50px;
    }    

</style>


</head>
<body>
    <div class="navbar">
        <div class="dropdown">
            <button class="dropbtn">Meniu</button>
            <div class="dropdown-content">
                <a href="index.html">Acasa</a>
            <a href="continut.html">Continut</a>
            <a href="soldati.html">Soldati</a>
            <a href="despremine.html">Despre Mine</a>
            </div>
        </div>
           <h1 class="titlu">Debarcarea din Normandia - 1944</h1>
           
           <div class="pagina">
                <div class="container">
                    <div class="slides">

                        <h2 style="height: 80px; width: 1020px;">In aceasta pagina este vorba despre soldatii implicati in operatiune. Cele patru tari care au intiat-o au fost Canada, Statele Unite ale Americii si Regatul Unit</h2>
                    </div>
                    <div class="slides">
                        <img src="imagini/scanada.png" alt="" srcset="">
                        <h2 style="height: 100px;">21,400 soldati canadieni
                            *Canada era inca sub ocupatie britanica
                        </h2>
                    </div>
                    <div class="slides">
                        <img src="imagini/suk.png" alt="" srcset="">
                        <h2>61,700 soldati britanici</h2>
                    </div>
                    <div class="slides">
                        <img src="imagini/susa.png" alt="" srcset="">
                        <h2>21,400 soldati americani</h2>
                    </div>
                    <div class="slides">
                        <img src="imagini/parasutisti.png" alt="" srcset="">
                        <h2>23,400 soldati parasutisti</h2>
                    </div>
                    <div class="slides">             
                    <h2 style="height: 80px; padding-bottom: 15px;">4,414 soldati Aliati au murit in timpul luptei</h2>
                    <h2>Sursa: historyextra.com</h2>
                </div>
                </div>
                
        </div>
        
        
</body>
</html>